.prog {
  display: grid;
  justify-content: space-between;
  padding-top: 1.5rem;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  width: auto;
  height: auto;
  /*  border-top: white solid 1px;
    border-bottom: white solid 1px; */ }
  .prog .prog-titulo {
    color: #000000;
    font-size: 2rem;
    text-decoration: solid;
    text-align: center;
    border-radius: 3px;
    border: 5px solid;
    border-color: rgba(255, 255, 255, 0.118);
    background-image: url(../img/imgIndex2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 40rem; }
  .prog .tarjeta {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 40rem;
    border-radius: 3px;
    border: 5px solid;
    border-color: rgba(255, 255, 255, 0.118);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    opacity: 0.85;
    color: #ffffff; }
  .prog span {
    font-size: 1.5rem;
    text-transform: capitalize; }
  .prog p {
    font-size: 1rem; }

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  background: rgba(0, 0, 0, 0.7); }

/* menu */
.imgContainer {
  background: url(../IMG/portada_4.jpeg);
  position: relative;
  z-index: -1rem;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 35em; }
  .imgContainer h1 {
    display: flex;
    padding-top: 2rem;
    font-size: 8rem;
    letter-spacing: 1rem;
    text-align: center;
    justify-content: center;
    font-family: 'Carter One', cursive;
    font-family: 'Coda Caption', sans-serif;
    font-family: 'Saira Stencil One', cursive;
    color: black;
    text-shadow: -2px -2px 1px white, 2px 2px 1px white, -2px 2px 1px white, 2px -2px 1px white; }

.menu {
  display: flex;
  height: 3.5rem;
  background-color: black;
  text-align: center;
  justify-content: center;
  opacity: 0.87;
  border-color: black;
  border-bottom-color: white;
  border-style: solid; }
  .menu li a {
    display: inline-block;
    position: relative;
    z-index: -1rem;
    color: #f30909;
    text-transform: capitalize;
    font-size: 2rem;
    font-family: 'Odibee Sans', cursive;
    text-align: center;
    text-decoration: none;
    font-weight: bold; }
    .menu li a:hover {
      -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
      transform: scale(1.2);
      text-shadow: 1px 1px 1px rgba(145, 138, 138, 0.953); }

/* seccion eslogan*/
.section--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(0, 0, 0, 0.7); }
  .section--2 .boxMain {
    color: rgba(145, 138, 138, 0.953);
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 3rem;
    font-family: 'Odibee Sans', cursive;
    margin-bottom: 0.5rem; }
  .section--2 h2 {
    font-size: 4rem;
    text-shadow: 0.5px 0.5px #0c0c0c; }
  .section--2 span {
    font-size: 8rem;
    text-shadow: 1px 1px #ffffff; }
  .section--2 .textBox {
    width: 19rem;
    height: 6rem;
    font-family: 'Teko', sans-serif;
    font-size: 4.5rem;
    margin-bottom: 2.5rem;
    border-style: solid;
    border-color: black;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 2px #000000;
    color: #ffffff;
    background: #ff0202; }
  .section--2 a:link, .section--2 a:visited, .section--2 a:active {
    text-decoration: none; }
  .section--2 .botonEnviar {
    color: #ffffff;
    background-color: #ff0202;
    display: flex;
    justify-content: center; }

/* secccion contenido index */
.section--3 {
  display: flex;
  justify-content: space-between;
  font-family: 'Odibee Sans', cursive;
  margin: 2rem 0; }
  .section--3 .box {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 25%;
    height: 33rem;
    border-radius: 3px;
    border: 5px;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.118);
    font-size: 3rem;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.85;
    color: #ffffff;
    margin: 0 1rem; }
    .section--3 .box :hover {
      color: #ffffff;
      border: #da22226e solid 1px;
      background: #da22226e;
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: flex-end; }
  .section--3 .box1a {
    background-image: url(../IMG/imgIndex6.jpg); }
  .section--3 .box1b {
    background-image: url(../IMG/imgIndex3.jpg); }
  .section--3 .box1c {
    background-image: url(../IMG/imgIndex4.jpg); }
  .section--3 .box1d {
    background-image: url(../IMG/imgIndex5.jpg); }

.tarjeta-index {
  color: #f30909; }

/* --------------footer------------ */
.gridFooterContainer {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: auto;
  display: grid;
  justify-content: space-between;
  padding-top: 0.5rem;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  border-top: white solid 1px;
  border-bottom: white solid 1px; }

.gridFooterItem ul {
  list-style-type: none; }

.gridFooterItem:first-child {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center; }
  .gridFooterItem:first-child .h4 {
    color: rgba(240, 15, 15, 0.939); }
  .gridFooterItem:first-child .h3 {
    font-family: 'Carter One', cursive;
    font-family: 'Coda Caption', sans-serif;
    font-family: 'Saira Stencil One', cursive;
    font-size: 1fr;
    color: #ffffff;
    letter-spacing: 3px;
    text-shadow: 2px 2px 2px #f30a0a; }

.gridFooterItem:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 1fr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  text-align: center; }
  .gridFooterItem:nth-child(2) .socialM {
    width: 15rem;
    margin-top: 0.5rem;
    border-top: rgba(240, 15, 15, 0.939) solid 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    text-align: center; }
    .gridFooterItem:nth-child(2) .socialM i {
      color: #ffffff;
      padding-top: 0.5rem; }

.gridFooterItem:nth-child(3) {
  color: rgba(240, 15, 15, 0.939);
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 1fr;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center; }
  .gridFooterItem:nth-child(3) a {
    color: #ffffff;
    padding-left: 1rem; }

.gridFooterItem:last-child {
  grid-column: 1/ 4;
  grid-row: 2/3;
  background: rgba(240, 15, 15, 0.474);
  display: flex;
  justify-content: center;
  padding-top: 0.2rem; }
  .gridFooterItem:last-child p {
    margin-bottom: 0;
    letter-spacing: 1px;
    font-size: 0.8rem;
    color: white; }
