.prog{
    display: grid;
    justify-content: space-between; 
    padding-top: 2.5rem;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto; 
    width: auto;
    height: auto;   
   /*  border-top: white solid 1px;
    border-bottom: white solid 1px; */
.prog-titulo{
display: flex;
justify-content: center;
align-items: flex-start;
width: auto;
height: 40rem;
border-radius: 3px;
border-color:rgba(255, 255, 255, 0.118);
margin-right: 0.5rem;
margin-bottom: 0.5rem;
background-image:url(../img/imgIndex2.jpg);
background-repeat: no-repeat;
background-size: cover;
opacity: 0.5;
}
.tarjeta{
display: flex;
justify-content: center;
align-items: center;
width: auto;
height: 40rem;
border-radius: 3px;
border: 5px solid;
border-color:rgba(255, 255, 255, 0.118);
margin-right: 0.5rem;
margin-bottom: 0.5rem;  
opacity: 0.85;
color: #ffffff;    
}
span{
font-size: 1.5rem;
text-transform: capitalize;   
}
p{
font-size: 1rem;
}   
}